<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="VibratoPlugin" projectType="audioplug" buildStandalone="1"
              jucerVersion="5.3.0" pluginManufacturer="Rupagneya LLC">
  <MAINGROUP id="igZjMY" name="VibratoPlugin">
    <GROUP id="{8B36062D-1D7E-2F27-1FDA-F18D06C88E44}" name="Source">
      <FILE id="aRrMVd" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="WThVHn" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Hxf0tS" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="spVO5C" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="tsGlZx" name="ErrorDef.h" compile="0" resource="0" file="Source/ErrorDef.h"/>
      <FILE id="x6YvUO" name="Lfo.h" compile="0" resource="0" file="Source/Lfo.h"/>
      <FILE id="z9LcYT" name="RingBuffer.h" compile="0" resource="0" file="Source/RingBuffer.h"/>
      <FILE id="dD7D2r" name="Synthesis.h" compile="0" resource="0" file="Source/Synthesis.h"/>
      <FILE id="Sdlxbx" name="Util.h" compile="0" resource="0" file="Source/Util.h"/>
      <FILE id="Z1wF7B" name="Vibrato.cpp" compile="1" resource="0" file="Source/Vibrato.cpp"/>
      <FILE id="x2QXxJ" name="Vibrato.h" compile="0" resource="0" file="Source/Vibrato.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../Documents/JUCE/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Documents/JUCE/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Documents/JUCE/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Documents/JUCE/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Documents/JUCE/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Documents/JUCE/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Documents/JUCE/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../Documents/JUCE/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Documents/JUCE/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Documents/JUCE/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Documents/JUCE/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Documents/JUCE/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Documents/JUCE/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Documents/JUCE/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Documents/JUCE/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="&#15;"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="&#15;"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="&#15;"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="&#15;"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="&#15;"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="&#15;"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="&#15;"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="&#15;"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="&#15;"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="&#15;"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="&#15;"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="&#15;"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="&#15;"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="&#15;"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="&#15;"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
